server.port = 8080

vaadin.servlet.productionMode=false
vaadin.servlet.close-idle-sessions=true

org.quartz.scheduler.jmx.objectName=quartz:type=QuartzScheduler,name=DefaultQuartzScheduler
org.quartz.scheduler.jmx.host=localhost
org.quartz.scheduler.jmx.port=9999