#============================================================================
# Configure Spring Properties
#============================================================================
spring.profiles.active=dev

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=OSI
org.quartz.scheduler.schedulerName=OSI_SCHEDULER
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true