<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\gitRepositores\easyquartz\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="easyqaurtz" class="anchor" href="#easyqaurtz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>easyqaurtz</h1> 
<h2> <a id="개요" class="anchor" href="#%EA%B0%9C%EC%9A%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>개요</h2> 
<p>이 프로젝트 샘플코드는 DBMS와 POJO 기반의 배치를 스케쥴링하기 위한 기본 템플릿을 제공한다. Spring Boot 기반으로 스케쥴링 프레임워크인 <a href="http://www.quartz-scheduler.org/">Quartz</a>를 사용한다. 일반적으로 운영업무에서 스케쥴링 방식은 OS 기반의 쉘 스크립트, DBMS에서 제공하는 Job, 스케쥴러&nbsp; 또는 프로그래밍 언어를 통한 standalone 데몬성 프로그램 기반으로 많이 운영이 된다. 이러한 방식의 단점은 다음과 같다.</p> 
<ul> 
 <li>IDE와 연계된 streamlined 형상관리의 어려움(특정 프로그래밍 언어 기반은 제외)</li> 
 <li>HA(High Availability) 미지원</li> 
</ul> 
<h2> <a id="프로젝트-구조" class="anchor" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B5%AC%EC%A1%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>프로젝트 구조</h2> 
<p>프로젝트는 아래와 같이 구성되된다. | 프로젝트 이름 | 제공 기능 | | ------ | ------ | |batch-core|MyBatis, QueryService와 Java Job을 수행하기 위한 기본 기능 제공 | |batch-service|batch-core 기반으로 Job을 수행하기 위한 템플릿 제공| |batch-console|JMX 기반으로 Quartz 관리용 콘솔 제공(구현중)|</p> 
<h2> <a id="주요-라이브러리" class="anchor" href="#%EC%A3%BC%EC%9A%94-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주요 라이브러리</h2> 
<ul> 
 <li>JDK 1.8.x</li> 
 <li>Spring Boot</li> 
 <li>MyBatis</li> 
 <li>Anyframe QueryService 1.6.0</li> 
</ul> 
<h2> <a id="사용법" class="anchor" href="#%EC%82%AC%EC%9A%A9%EB%B2%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>사용법</h2> 
<h3> <a id="주요-프로퍼티" class="anchor" href="#%EC%A3%BC%EC%9A%94-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주요 프로퍼티</h3> 
<p>batch-service 프로젝트에서 사용하는 프로퍼티 구성은 아래와 같이 구성되어져 있다. |프로퍼티|참고자료|위치| | ------ | ------ | ------ | |Spring Boot|<a href="https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/htmlsingle/">Spring Boot Reference Guide</a>|src/main/resources/config/application*.properties| |Quartz|<a href="http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/">Quartz Configuration Reference</a>|src/main/resources/config/application*.properties| |MyBatis|<a href="http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/">mybatis-spring-boot-autoconfigure</a>|src/main/resources/config/application*.properties| |Logback|<a href="https://logback.qos.ch/manual/configuration.html">Logback configuration</a>|src/main/resources/logback.xml)| |log4jdbc|<a href="https://code.google.com/archive/p/log4jdbc/">log4jdbc configuration</a>|src/main/resources/log4jdbc.log4j2.properties|</p> 
<h3> <a id="mybatis-sql-등록" class="anchor" href="#mybatis-sql-%EB%93%B1%EB%A1%9D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MyBatis SQL 등록</h3> 
<h3> <a id="log4jdbc" class="anchor" href="#log4jdbc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>log4jdbc</h3> 
<p>SQL을 로깅처리하기 위해서 log4jdbc 라이브러를 사용한다. 설정정보는 /resource/log4jdbc.log4j2.properties를 수정하면 된다. 관련 속성정보는</p> 
<h3> <a id="로깅처리" class="anchor" href="#%EB%A1%9C%EA%B9%85%EC%B2%98%EB%A6%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>로깅처리</h3> 
<p>로깅관련 부분은 /resource/logback.xml에서 설정을 변경할 수 있다. 특이사항은 log4jdbc를 통한 SQL 로깅이 아래와 같이 추가되어 있다.</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>OFF<span class="pl-pds">&quot;</span></span> /&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc.sqlonly<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>OFF<span class="pl-pds">&quot;</span></span> /&gt;&nbsp;&nbsp;
&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc.sqltiming<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>DEBUG<span class="pl-pds">&quot;</span></span> /&gt;&nbsp;&nbsp;
&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc.audit<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>OFF<span class="pl-pds">&quot;</span></span> /&gt;&nbsp;&nbsp;
&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc.resultset<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>OFF<span class="pl-pds">&quot;</span></span> /&gt;&nbsp;&nbsp;
&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc.resultsettable<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>OFF<span class="pl-pds">&quot;</span></span> /&gt;&nbsp;&nbsp;
&lt;<span class="pl-ent">logger</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbc.connection<span class="pl-pds">&quot;</span></span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>OFF<span class="pl-pds">&quot;</span></span> /&gt;</pre>
</div> 
<p>특이사항으로는 Quartz 프레임워크 관련 SQL은 아래 설정으로 제외처리 한다.</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">filter</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>ch.qos.logback.core.filter.EvaluatorFilter<span class="pl-pds">&quot;</span></span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&lt;<span class="pl-ent">evaluator</span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&lt;<span class="pl-ent">expression</span>&gt;return message.contains(&quot;QRTZ_&quot;);&lt;/<span class="pl-ent">expression</span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&lt;/<span class="pl-ent">evaluator</span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&lt;<span class="pl-ent">OnMismatch</span>&gt;NEUTRAL&lt;/<span class="pl-ent">OnMismatch</span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&lt;<span class="pl-ent">OnMatch</span>&gt;DENY&lt;/<span class="pl-ent">OnMatch</span>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/<span class="pl-ent">filter</span>&gt;</pre>
</div> 
<h2> <a id="제약사항" class="anchor" href="#%EC%A0%9C%EC%95%BD%EC%82%AC%ED%95%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>제약사항</h2> 
<ul> 
 <li>CronTrigger 방식만 지원</li> 
 <li>SQL Mapper 프레임워크는 MyBatis와 Anyframe의 QueryService만 지원</li> 
</ul> 
<h2> <a id="주의사항" class="anchor" href="#%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주의사항</h2> 
<ul> 
 <li>WebLogic에 배포시에는 war로 할 경우는 war의 /WEB-INF 폴더 하위에&nbsp; /webapp/WEB-INF/weblogic.xml과&nbsp; dispatcherServlet-servlet.xml파일을 다시 패키징하여 배포</li> 
</ul>
</body>
</html>
