#============================================================================
# Configure Spring Properties
#============================================================================
spring.profiles.active=dev

#============================================================================
# Configure MyBatis Properties
#============================================================================
mybatis.mapper-locations=classpath:sql/**/mybatis/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true

#============================================================================
# Configure Anyframe QueryService Properties
#============================================================================
query.mappingFiles=classpath:sql/**/query/*.xml
query.dynamicReload=5000
query.skipError=true

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=OSI
org.quartz.scheduler.schedulerName=OSI_SCHEDULER
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true

#============================================================================
# Configure ThreadPool
#============================================================================ 
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================ 
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=25000
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE

#============================================================================
# Configure the Job Initialization Plugin
#============================================================================
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=job/jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
org.quartz.plugin.jobInitializer.scanInterval=10
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=false

#============================================================================
# Configure the JMX for quartz
#============================================================================
org.quartz.scheduler.jmx.export=true
org.quartz.scheduler.jmx.objectName=quartz:type=QuartzScheduler,name=DefaultQuartzScheduler
org.quartz.scheduler.jmx.host=222.235.48.107
org.quartz.scheduler.jmx.port=9999