spring.datasource.platform=oracle
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql
spring.datasource.continue-on-error=true
spring.datasource.jndi-name=quartzDS
#spring.jpa.generate-ddl=true