spring.datasource.platform=oracle
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@175.125.192.204:1521:XE
spring.datasource.username=quartz
spring.datasource.password=1qaz2wsx
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
server.port = 8080