spring.datasource.platform=h2
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql
spring.datasource.continue-on-error=true
spring.datasource.url= jdbc:log4jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
server.port = 8080