#============================================================================
# Configure Spring Properties
#============================================================================
spring.profiles.active=dev